# +=======================================================
# .env for ERPNext-Woocommerce Integration
# +=======================================================

# ERPNext Configuration
ERP_URL=
ERP_API_KEY=
ERP_API_SECRET=
ERP_COMPANY=

# WooCommerce Configuration
WC_BASE_URL=
WC_API_KEY=
WC_API_SECRET=
WC_BASIC_USER=
WC_BASIC_PASS=

# WordPress Configuration
WP_API_URL=
WP_USERNAME=
WP_APP_PASSWORD=

# Admin UI Configuration
ADMIN_USER=
ADMIN_PASS=
CORS_ORIGINS=